<html>
    <head>
        <title>Shawty</title>
    </head>
    <body>
        <center>
            <h1><a href="/">404</a></h1>
            <p>This is page is John Cena</p>
            <p><a href="/">Shorten urls using Divert</a></p>
            <div class="loader">
                <div class="loaderBar"></div>
            </div>
            <div class="travolta"></div>
        </center>
    </body>
    <style>
html {
  text-align: center;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #222;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.travolta {
  z-index: -1;
  width: 100vw;
  height: 100vh;
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  background: url('https://assets-9gag-fun.9cache.com/s/fab0aa49/033037194a549b0bf83e2ac4ba90706a52a9132e/static/dist/web6/img/404/bg.gif') center center no-repeat;
  background-size: cover;
  background-color: black;
}

h1 {
  font-size: 775%;
  padding-top: 25vh;
  margin-bottom: 1vh;
  z-index: 2;
}

p {
  font-size: 125%;
}

a {
  text-decoration: none;
  color: white;
  z-index: 2;
}

a:hover {
  text-decoration: underline;
}
.loader { 
  width:500px; 
  margin:0 auto;
  border-radius:10px;
  border:4px solid transparent;
  position:relative;
  padding:1px;
}
.loader:before {
  content:'';
  border:1px solid #fff; 
  border-radius:10px;
  position:absolute;
  top:-4px; 
  right:-4px; 
  bottom:-4px; 
  left:-4px;
}
.loader .loaderBar { 
  position:absolute;
  border-radius:10px;
  top:0;
  right:100%;
  bottom:0;
  left:0;
  background:#fff; 
  width:0;
  animation:borealisBar 2s linear infinite;
}

@keyframes borealisBar {
  0% {
    left:0%;
    right:100%;
    width:0%;
  }
  10% {
    left:0%;
    right:75%;
    width:25%;
  }
  90% {
    right:0%;
    left:75%;
    width:25%;
  }
  100% {
    left:100%;
    right:0%;
    width:0%;
  }
}

    </style>
</html>